body{
    margin:0;
    padding:0;
    font-family: Arial, sans-serif;
}

#gallery-container{
    display: grid;
    max-width: 80vw;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}

#gallery-container img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
    filter: grayscale(50%) contrast(80%) brightness(0.9);
}

#gallery-container img:hover{
    transform: scale(1.05);
    filter: none;
}

#gallery-container figcaption{
    margin-top: 5px;
    font-size: 0.9rem;
    color: #555;
    font-style: italic;
}

#gallery-container figure{
    margin: 0;
    padding: 10px;
    text-align:center;
}

header{
    height: 20vh;
    background-color: lightblue;
}

footer{
    height: 10vh;
    background-color: lightblue;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 70vh;
    background-color: #f4f4f4;
}

#lightbox{
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}

#lightbox.visible{
    visibility: visible !important;
    opacity: 1;
}

.lightbox-content{
    display: flex;
    align-items: center;
    position: relative;
}

.lightbox-content img{
    max-width: 50vw;
    max-height: 50vh;
    aspect-ratio: 1;
    object-fit: cover;
}

.lightbox-content button{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.6);
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    margin: 0 1rem;
    border-radius: 25%;
    z-index: 10;
}

#prev{
    left: 30vw;
}

#next{
    right: 30vw;
}
@media(max-width: 768px){
    #gallery-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 480px){    
    #gallery-container{
        grid-template-columns: 1fr;
    }
    #gallery-container img{
        max-width: 100%;
        height: auto;
    }
}